# Reporte

./: pom.xml
resources/cucumber-html-reports/: Test Results - ExamplesTest.html  Test Results - TestRunner.html
src/main/resources/: log4j2.xml
src/test/java/examples/: TestRunner.java
src/test/java/examples/test/: assertion.feature  background.feature
